27564321,comensal,ana01,clave123,Ana,Gonzalez,ana@gmail.com,false
20874985,comensal,luis02,pass456,Luis,Perez,luis@gmail.com,false
19347210,comensal,maria03,password789,Maria,Lopez,maria@gmail.com,false
18752145,admin,carlos04,qwerty123,Carlos,Diaz,carlos@gmail.com,true
26549873,comensal,laura05,lauraPass,Laura,Ramos,laura@gmail.com,false
27654198,comensal,pedro06,pedro2023,Pedro,Molina,pedro@gmail.com,false
20331845,comensal,julia07,juliaKey,Julia,Castro,julia@gmail.com,false
24876532,comensal,david08,davidSecure,David,Reyes,david@gmail.com,false
10000001,admin,admin01,adminpass1,Admin,Principal,admin@gmail.com,true
10000002,admin,admin02,adminpass2,Supervisor,Sistema,supervisor@gmail.com,true
20987654,comensal,clara09,clara123,Clara,Mendez,clara@gmail.com,false
19765432,comensal,edu10,edu456,Eduardo,Rojas,eduardo@gmail.com,false
28437621,comensal,nata11,nataPass,Natalia,Soto,natalia@gmail.com,false
22113457,comensal,victor12,victor321,Victor,Gomez,victor@gmail.com,false
23094561,comensal,dani13,dani1234,Daniela,Acosta,daniela@gmail.com,false
21234567,comensal,martin14,securemartin,Martin,Fernandez,martin@gmail.com,false
26573129,comensal,lucia15,lucia789,Lucia,Bermudez,lucia@gmail.com,false
27543218,comensal,tomas16,tomaspass,Tomas,Sanchez,tomas@gmail.com,false
20012345,comensal,paula17,paula321,Paula,Navarro,paula@gmail.com,false
27895432,comensal,sebas18,sebas987,Sebastian,Vera,sebas@gmail.com,false
