27564321,Ana,Gonzalez,ana01,clave123,ana@gmail.com,comensal,false
20874985,Luis,Perez,luis02,pass456,luis@gmail.com,comensal,false
19347210,Maria,Lopez,maria03,password789,maria@gmail.com,comensal,false
18752145,Carlos,Diaz,carlos04,qwerty123,carlos@gmail.com,comensal,false
26549873,Laura,Ramos,laura05,lauraPass,laura@gmail.com,comensal,false
27654198,Pedro,Molina,pedro06,pedro2023,pedro@gmail.com,comensal,false
20331845,Julia,Castro,julia07,juliaKey,julia@gmail.com,comensal,false
24876532,David,Reyes,david08,davidSecure,david@gmail.com,comensal,false
10000001,Admin,Principal,admin01,adminpass1,admin@gmail.com,admin,true
10000002,Supervisor,Sistema,admin02,adminpass2,supervisor@gmail.com,admin,true
20987654,Clara,Mendez,clara09,clara123,clara@gmail.com,comensal,false
19765432,Eduardo,Rojas,edu10,edu456,eduardo@gmail.com,comensal,false
28437621,Natalia,Soto,nata11,nataPass,natalia@gmail.com,comensal,false
22113457,Victor,Gomez,victor12,victor321,victor@gmail.com,comensal,false
23094561,Daniela,Acosta,dani13,dani1234,daniela@gmail.com,comensal,false
21234567,Martin,Fernandez,martin14,securemartin,martin@gmail.com,comensal,false
26573129,Lucia,Bermudez,lucia15,lucia789,lucia@gmail.com,comensal,false
27543218,Tomas,Sanchez,tomas16,tomaspass,tomas@gmail.com,comensal,false
20012345,Paula,Navarro,paula17,paula321,paula@gmail.com,comensal,false
27895432,Sebastian,Vera,sebas18,sebas987,sebas@gmail.com,comensal,false
